<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8" />
    <title>ixxcola</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

 <style>
     body {
     text-align: center;
     background-color: #33b6b6;   
     }
     html,body{
      height: 100%;
      margin: 0;
     }
     h1{
      font-family: Poppins;  
      color: aliceblue;
      margin-right: 20px; /* Espaçamento entre o h1 e o iframe */
     }
     footer{
      position: relative;
      margin-top: auto;
      color: #4e6868;
      margin: 0 auto;
     }
     a{
      font-family: poppins;
     }
     p{
        font-family: "Gothic A1", sans-serif;
        color: aliceblue;
     }
     .container{
     width: 500px; /* largura */
     height: 50px; /* altura */
     border-radius: 20px;
     background-color: rgb(3, 3, 3);
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: 0 auto;
     }
     .container2{
     width: 400px; /* largura */
     height: 50px; /* altura */
     border-radius: 20px;
     background-color: rgb(3, 3, 3);
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: 0 auto;
     }
     .container69{
     width: 400px; /* largura */
     height: 50px; /* altura */
     border-radius: 20px;
     background-color: rgb(3, 3, 3);
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: 0 auto;
     }
     .but{
     color: rgb(255, 255, 255);
     background-color: rgb(0, 0, 0);
     }
     .atumdev{
      font-family: "noto sans", sans-serif;
      color: #ffffff;
      background-color: black;
      width: 150px;
      text-align: center;
      margin: 0 auto;
      }
      .destinofoda{
      font-family: "times-new-roman";
      color: #ffffff;
      background-color: black;
      width: 150px;
      height: 30px;
      text-align: center;
      margin: 0 auto;
      }
  </style>

</head>
<body>
<div class="container">
<h1>
escolarias (2024)
</h1>    
</div>
<h2 class="destinofoda">sergio</h2>
<br>
<div class="container2">
   <a href="https://www.canva.com/design/DAGNyO-hUxI/BoNb9riBIgoz3E2yoB7UPg/view?utm_content=DAGNyO-hUxI&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="but">
      (TCA) 2024 neurodivergências
   </a>
   </div>
   <br>
   <div class="container69">
      <a href="https://sitedojogoparaaescola.netlify.app/" class="but">
         joguin
      </a>
      </div>
   <br>
     <div class="container69">
      <a href="https://www.canva.com/design/DAGSVxC2GCo/NZuaGORp92HGnlkTOLsxjg/view?utm_content=DAGSVxC2GCo&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="but">
         slide para desenpregados (apresentadores)
      </a>
      </div>
    <br>
</body>
</html>
