<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>sitefo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 
 <style>
     body {
     text-align: center;
     background-color: #33b6b6;   
     }
     h1{
      font-family: Poppins;  
      color: aliceblue;
      margin-right: 20px; /* Espaçamento entre o h1 e o iframe */
     }
     p{
        font-family: "Gothic A1", sans-serif;
        color: aliceblue;
     }
     .container{
     width: 500px; /* largura */
     height: 50px; /* altura */
     border-radius: 20px;
     background-color: rgb(3, 3, 3);
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: 0 auto;
     }
     .container2{
     width: 600px; /* largura */
     height: 215px; /* altura */
     border-radius: 10px;
     background-color: black;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: 0 auto;
     }
  </style>

</head>
<body>

<div class="container">
<h1>
musicinhas
</h1>    
</div>
<br>

<div class="container2">
    <iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=16425976-0e68-ef11-bdfd-000d3a425266" allowfullscreen></iframe>
</div>
</body>
</html>